# drop

## Prerequisites
- [Node.js](http://nodejs.org/) - install via
- [NPM](https://www.npmjs.org/) - this comes with Node.js
- [Gulp.js](http://gulpjs.com/) - `npm install -g gulp`
- [Nunjucks](https://mozilla.github.io/nunjucks/) - used as node js view engine

## Initial Setup
- run `npm install` to get all the dependencies
- run `gulp` to run localhost server (http://localhost:8000/)
- run `npm start` to run like prodcation, staging server. ( All compressed assets are served )
